# post-router-pub

./: Fake.Detection.Post.Router.sln  README.md  docker-compose.yml
src/Fake.Detection.Post.Router/: Dockerfile  Fake.Detection.Post.Router.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Fake.Detection.Post.Router.Messages/: Fake.Detection.Post.Router.Messages.csproj  PostMessage.cs  PostType.cs
src/Fake.Detection.Post.Router/Configure/: PostAudioProduceOptions.cs  PostConsumerOptions.cs  PostPhotoProduceOptions.cs  PostTextProduceOptions.cs  PostVideoProduceOptions.cs
src/Fake.Detection.Post.Router/Properties/: launchSettings.json
src/Fake.Detection.Post.Router/Protos/Contracts/: post.proto
src/Fake.Detection.Post.Router/Services/: ConsumerHandler.cs  TargetTopicSelector.cs
